[Jan 28 05:14:13] 
[Jan 28 05:14:13] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.1==
[Jan 28 05:14:13] ----------------------------------------------------
[Jan 28 05:14:13] Installer bootstrap start
[Jan 28 05:14:13] Manual extract found so not going to extract dup-installer dir
[Jan 28 05:14:13] EXTRACT dup-installer dir
[Jan 28 05:14:13] NOTICE: Didn't need to extract the installer.
[Jan 28 05:14:13] Set permissions of dup-installer<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/addons<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/assets<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/classes<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/ctrls<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/favicon<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/libs<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/src<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/templates<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/vendor<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/index.php<br/>
[Jan 28 05:14:13] Set permissions of dup-installer/main.installer.php<br/>
[Jan 28 05:14:13] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/amm/dup-installer/main.installer.php
